{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/Users/arkasantra/Root6_Install/include",
                "/Users/arkasantra/arka/UnderConstruction/Theia/Common/Geometry/source/Geometry",
                "/Users/arkasantra/arka/UnderConstruction/Theia/Common/Plotting/source/Plotting",
                "/Users/arkasantra/arka/UnderConstruction/Theia/Common/Magnets/source/Magnets",
                "/Users/arkasantra/arka/UnderConstruction/Theia/Common/ConfigReader/source/ConfigReader",
                "/Users/arkasantra/arka/UnderConstruction/Theia/Common/Logger/source/Logger",
                "/Users/arkasantra/arka/UnderConstruction/Theia/Common/Particles/source/Particles",
                "/usr/local/Cellar/gcc/11.1.0_1/include/c++/11.1.0",
                "/Users/arkasantra/arka/UnderConstruction/Theia/Common/Materials/source/Materials",
                "/Users/arkasantra/arka/UnderConstruction/Theia/Common/Particles/source/Particles/Particles",
                "/Users/arkasantra/arka/NoamTheia/Theia/Tracker/source/Tracker"
            ],
            "defines": [],
            "macFrameworkPath": [],
            "compilerPath": "/usr/local/bin/gcc-11",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "macos-gcc-x64"
        }
    ],
    "version": 4
}